org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=qol_vr
mod_name=QOL Vanilla Recipes
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.magnesnasamice.qol_vr
mod_authors=magnesnasamice
mod_description=Introduces new Quality-Of-Life recipes such as:\n- rotten flesh to leather\n- bed recoloring\n- any wool to string\n- dispenser to dropper (and reverse)\n- blue and packed ice unpacking\n- bundle crafting\n\n(All recipes can be disabled in the mod's config)